DATABASE_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=
BYPASS_AUTH=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_WEBHOOK_ID=
# NODE_ENV=test